CC = iverilog
library_input: testbench.v	
	yosys -s yosys.ys
	sed -i 's/serializacion/serializacion_synth/' synth.v
	sed -i 's/paralelo_serial/paralelo_serial_synth/' synth.v
	emacs -batch testbench.v -f verilog-auto -f save-buffer
	$(CC) -Ttyp -o testbench.o testbench.v	
	vvp testbench.o
	gtkwave serializacion.vcd

